# DatingApp

./: README.md
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: auth.service.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/messages/: messages.component.html  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20200722092503_InitialCreate.Designer.cs  20200808035335_AddUserEntity.Designer.cs  20200823040413_ExtendedUserClass.Designer.cs  20200905041345_AddedPublicId.Designer.cs  20201004055919_AddedLikeEntity.Designer.cs  20201008062000_MessageEntityAdded.Designer.cs
DatingApp.API/Properties/: launchSettings.json
(+8 files in other folders)
